@charset "UTF-8";

@font-face {
  font-family: 'Aqum two';
  src: url('../fonts/Aqum2-classic.otf') format('opentype');
}

:root {
  --font-family-emphasis: 'Aqum two', sans-serif;
  --font-color-dark: #2e1e0f;
  --font-color-light: #fff;
  --background-color-main: #6d8b74;
  --background-color-sub: #faf8f2;
  --background-color-light: #a98467;
  --background-color-dark: #6c584c;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: var(--font-color-dark);
  background-color: #fff;
}

header + div {
  flex: 1;
  background-color: var(--background-color-sub);
}

main {
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

a {
  display: block;
}

img {
  width: 100%;
  height: auto;
}

/* page */
.page {
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
}

/* components */
.swiper-wrapper {
  width: 100%;
  height: auto;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.swiper-slide {
  background-color: var(--background-color-main);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  pointer-events: inherit;
}

.swiper-button-prev {
  transform: rotateY(180deg);
}

.mySwiper-slider {
  width: 100%;
}

.mySwiper-gallery {
  display: flex;
  width: 100%;
  margin-top: 6px;
}

.mySwiper-gallery .swiper-slide {
  width: 25%;
  aspect-ratio: 16/9;
  cursor: pointer;
  background-color: #000;
}

.mySwiper-gallery .swiper-slide img {
  opacity: 0.4;
  transition: opacity 0.3s ease-in;
}

.mySwiper-gallery .swiper-slide-thumb-active img {
  cursor: inherit;
  opacity: 1;
}

.mw_wp_form_input .input-hidden {
  display: none;
}

.mw_wp_form_confirm .confirm-hidden {
  display: none;
}

.mw_wp_form_complete .complete-hidden {
  display: none;
}

.button {
  position: relative;
  padding: 22px;
  overflow: hidden;
  line-height: 1;
  border-radius: 4px;
}

.button::before {
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  content: '';
  transform: skewX(-25deg);
}

.button.light {
  color: var(--font-color-light);
  background-color: var(--background-color-light);
  border: 1px solid var(--font-color-light);
}

.button.dark {
  background-color: var(--background-color-sub);
  border: 1px solid var(--font-color-dark);
}

.button.dark::before {
  background: linear-gradient(to right, rgb(255 255 255 / 0%) 0%, rgb(255 255 255 / 80%) 100%);
}

.button.light::before {
  background: linear-gradient(to right, rgb(255 255 255 / 0%) 0%, rgb(255 255 255 / 30%) 100%);
}

.button:hover::before {
  animation: shine 1s ease-in-out infinite;
}

.thumbnail {
  display: flex;
  aspect-ratio: 16/9;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
}

.thumbnail.hover-zoom {
  position: relative;
  overflow: hidden;
}

.thumbnail.hover-zoom img {
  transition: transform 0.3s ease-in-out;
  transform: scale(1);
}

.thumbnail.hover-zoom:hover img {
  transform: scale(1.1);
}

.thumbnail a {
  position: relative;
  display: flex;
  width: 100%;
  aspect-ratio: 16/9;
}

.thumbnail .overlay-text {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--font-color-light);
  background-color: #000;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.thumbnail .overlay-text:hover {
  opacity: 0.5;
}

.pagination-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  margin-top: 60px;
}

.pagination {
  text-align: center;
  cursor: pointer;
}

.pagination + .pagination {
  margin-left: 10px;
}

.pagination.number {
  width: 30px;
  line-height: 30px;
  color: var(--font-color-dark);
  border-radius: 3px;
}

.pagination.is-active {
  line-height: 30px;
  color: var(--font-color-light);
  background-color: var(--background-color-main);
}

.pagination.preview-button,
.pagination.next-button {
  display: block;
  color: #558f54;
}

.pagination.next-button {
  transform: rotateY(180deg);
}

.fadeUp {
  opacity: 0;
  animation-name: fade-up-anime;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

.js-fadeUpTrigger {
  opacity: 0;
}

@keyframes fade-up-anime {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

/* page-flame */
.page-flame {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 6;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.page-flame .flame-edge {
  position: absolute;
  background-color: var(--font-color-light);
}

.page-flame .flame-edge.vertical {
  top: 0;
  bottom: 0;
  height: 100%;
}

.page-flame .flame-edge.horizontal {
  right: 0;
  left: 0;
  width: 100%;
}

.page-flame .flame-edge.top {
  top: 0;
  transform-origin: 50% 0;
}

.page-flame .flame-edge.bottom {
  bottom: 0;
  transform-origin: 50% 100%;
}

.page-flame .flame-edge.right {
  right: 0;
  transform-origin: 100% 50%;
}

.page-flame .flame-edge.left {
  left: 0;
  transform-origin: 0 50%;
}

.flame-text {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.flame-text .text {
  position: absolute;
  left: 7.5px;
  width: 50vw;
  max-width: 720px;
  height: auto;
}

/* header */
.header {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 5;
  background-color: rgb(251 248 243 / 80%);
  transition: background-color 0.8s;
}

.header.is-in-home {
  background-color: rgb(251 248 243 / 0%);
}

.header.is-in-home.is-scrolled {
  background-color: rgb(251 248 243 / 80%);
}

.header .inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(calc(100% - 30px * 2), 1060px);
  padding: 16px 0;
  margin: 0 auto;
}

.header .logo {
  z-index: 4;
  font-family: 'Aqum two', sans-serif;
  font-size: 28px;
  line-height: 1;
}

.header .nav {
  display: flex;
  align-items: center;
}

.header .nav-list.is-open {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  color: var(--font-color-light);
  background-color: var(--background-color-main);
  transform: translateX(0);
}

.header .nav-list.is-open li + li {
  margin-top: 5vh;
}

.header .nav-toggle {
  position: relative;
  z-index: 3;
  width: 30px;
  height: 30px;
  margin: 0 0 0 auto;
  cursor: pointer;
  border: none;
}

.bar {
  position: absolute;
  left: 50%;
  display: block;
  width: 20px;
  height: 3px;
  background-color: var(--font-color-dark);
  transform: translateX(-50%);
}

.bar-top {
  top: 6px;
}

.bar-mid {
  top: 50%;
  transform: translate(-50%, -50%);
}

.bar-bottom {
  bottom: 6px;
}

.nav-toggle.is-open .bar-top {
  background-color: var(--font-color-light);
  transition: transform 0.3s;
  transform: translate(-50%, 8px) rotate(45deg);
}

.nav-toggle.is-open .bar-mid {
  opacity: 0;
  transition: opacity 0.3s;
}

.nav-toggle.is-open .bar-bottom {
  background-color: var(--font-color-light);
  transition: transform 0.3s;
  transform: translate(-50%, -7px) rotate(-45deg);
}

/* first-view */
.first-view .overlay {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url('../img/hero-image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  opacity: 0.8;
}

.first-view .overlay::before {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  content: '';
  background: #000;
  opacity: 0.2;
}

.first-view .hero-message {
  position: absolute;
  top: 20vh;
  right: 0;
  left: 0;
  width: min(82%, 780px);
  margin: 0 auto;
  font-family: var(--font-family-emphasis);
  text-align: left;
}

.main .inner {
  position: relative;
  z-index: 4;
  display: flex;
  flex-direction: column;
  width: min(82%, 780px);
  margin: 0 auto;
}

.page-work .inner,
.page-archive-works .inner,
.page-contact .inner {
  padding: 120px 0 60px;
}

.headline {
  display: flex;
  font-family: var(--font-family-emphasis);
}

.headline.light {
  color: var(--background-color-sub);
}

.headline.moderate {
  color: var(--background-color-main);
}

.subhead {
  line-height: 2;
}

.subhead.light {
  color: var(--background-color-sub);
}

.subhead.dark {
  color: var(--font-color-dark);
}

.mw_wp_form_confirm .text {
  margin-top: 26px;
}

/* page-work */
.page-work .contents-wrap {
  margin-top: 60px;
}

.page-work .thumbnail {
  display: flex;
  aspect-ratio: 16/9;
}

.page-work .detail-wrap {
  margin-top: 60px;
}

.page-work .detail + .detail {
  margin-top: 46px;
}

.page-work .detail .head {
  font-weight: bold;
}

.page-work .detail .body {
  margin-top: 20px;
}

.page-work .button-wrap {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.page-work .skill-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.page-work .icon {
  width: min(46%, 128px);
}

/* .page-archive-works */
.page-archive-works .contents-wrap {
  margin-top: 60px;
}

.page-archive-works .thumbnail-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

/* page-contact */
.page-contact .contents-wrap {
  margin-top: 60px;
}

.page-contact .input-wrap {
  display: flex;
  flex-direction: column;
}

.page-contact .input-wrap + .input-wrap {
  margin-top: 30px;
}

.page-contact .input {
  width: 100%;
  height: 36px;
  margin-top: 16px;
  border: 1px solid #ccc;
}

.page-contact .input.inquiry {
  height: 340px;
  resize: vertical;
}

.page-contact .button-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  text-align: center;
}

.page-contact .button {
  width: 190px;
}

.page-contact.complete .text {
  padding: 60px 0;
  text-align: center;
}

/* sections */
.section.about-this-site {
  background-color: var(--background-color-main);
}

.section .inner {
  padding: 60px 0;
}

.section .contents-wrap {
  display: flex;
  margin-top: 60px;
}

.section.about-this-site .text {
  width: min(98%, 450px);
  margin: 0 auto;
  line-height: 1.5;
  letter-spacing: 1px;
}

.section.about-me .contents-wrap {
  align-items: center;
  justify-content: space-between;
}

.section.about-me .name {
  font-size: 24px;
}

.section.about-me .small-letter {
  margin-left: 20px;
  font-size: 16px;
}

.section.about-me .detail {
  margin-top: 26px;
  line-height: 1.5;
  letter-spacing: 1px;
}

.section.about-me .avatar {
  width: 260px;
  height: 260px;
}

.section.skills .skill-icons {
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
  column-gap: 14%;
}

.section.skills .icon {
  width: 128px;
  height: auto;
}

.section.works .contents-wrap {
  flex-direction: column;
}

.section.works .button-wrap {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.section.contact {
  background-color: var(--background-color-light);
}

.section.contact .contents-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section.contact .text {
  color: var(--background-color-sub);
  text-align: center;
}

.section.contact .button-wrap {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.section.contact textarea {
  height: 340px;
}

/* footer */
.footer {
  position: relative;
  padding-bottom: 10px;
  background-color: var(--background-color-dark);
}

.footer .inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: min(calc(100% - 30px * 2), 1060px);
  padding: 42px 0;
  margin: 0 auto;
}

.footer .term {
  line-height: 1;
  color: var(--font-color-light);
}

/* SPのみのデザイン */
@media not all and (min-width: 768px) {
  .page-flame .flame-edge.vertical {
    width: 10px;
  }

  .page-flame .flame-edge.horizontal {
    height: 10px;
  }

  .flame-text .text {
    bottom: 8px;
  }

  .header {
    top: 10px;
  }

  .header .nav-list {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    height: 100vh;
    transform: translateX(100%);
  }

  .header .nav-list.is-open {
    transition: all 0.3s;
  }

  .header .nav-toggle {
    display: block;
  }

  .first-view .hero-message {
    font-size: 40px;
  }

  .sp-break {
    display: inline;
  }

  .pc-break {
    display: none;
  }

  .headline {
    flex-direction: column;
    font-family: var(--font-family-emphasis);
    font-size: 28px;
  }

  .subhead {
    font-size: 20px;
  }

  .section.about-me .contents-wrap {
    flex-direction: column-reverse;
  }

  .section.about-me .introduce {
    width: min(100%, 450px);
    margin-top: 30px;
  }

  .section.skills .skill-icons {
    justify-content: space-around;
  }

  .section.skills .icon {
    width: 100px;
  }

  .page-archive-works .thumbnail {
    width: 100%;
  }

  .page-contact .button-wrap {
    flex-direction: column;
  }

  .page-contact .button + .button {
    margin-top: 60px;
  }
}

/* SP以外のデザイン */
@media only screen and (min-width: 768px) {
  .page-flame .flame-edge.vertical {
    width: 15px;
  }

  .page-flame .flame-edge.horizontal {
    height: 15px;
  }

  .flame-text .text {
    bottom: 10px;
  }

  .header {
    top: 15px;
  }

  .header .nav-toggle {
    display: none;
  }

  .header .nav-list {
    position: absolute;
    left: calc(50% - 200px);
    display: flex;
  }

  .header .nav-list li {
    min-width: 100px;
    text-align: center;
  }

  .sp-break {
    display: none;
  }

  .pc-break {
    display: inline;
  }

  .headline {
    align-items: center;
  }

  .subhead {
    margin-left: 40px;
  }

  .section.about-me .contents-wrap,
  .section.skills .contents-wrap {
    padding: 0 40px;
  }

  .section.about-me .introduce {
    width: min(50%, 350px);
  }

  .section.skills .skill-icons {
    justify-content: space-between;
  }

  .section.skills .icon {
    width: 128px;
  }

  .page-archive-works .thumbnail {
    width: calc(50% - 10px);
  }

  .page-contact .button-wrap {
    gap: 94px;
  }

  .footer {
    padding-bottom: 15px;
  }
}

/* タブレットのみのデザイン */
@media (min-width: 768px) and (max-width: 1023px) {
  .first-view .hero-message {
    font-size: 60px;
  }

  .headline {
    font-size: 40px;
  }

  .subhead {
    font-size: 20px;
  }
}

/* PCのみのデザイン */
@media only screen and (min-width: 1024px) {
  .first-view .hero-message {
    font-size: 80px;
  }

  .headline {
    font-size: 48px;
  }

  .subhead {
    font-size: 24px;
  }
}
